leader_traits = {
	BAC_regional_self_centeredness = {
		random = no
		army_core_defence_factor = 0.33
		army_core_attack_factor = 0.33
		stability_weekly = -0.001
	
	}
	BAC_road_to_direct_democracy = {
		random = no
		army_core_defence_factor = 0.06
		army_core_attack_factor = 0.06
		political_power_factor = -0.09
		drift_defence_factor = -0.33
		war_support_factor = -0.03
		stability_weekly = -0.003
	}
	BAC_direct_democracy = {
		random = no
		
		army_core_defence_factor = 0.09
		army_core_attack_factor = 0.09
		drift_defence_factor = -0.03
	}
	BAC_maestro = {
		random = no
		
		INDUSTRY_FREE_REPAIR_FACTOR = 0.09
		PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR = 0.03
		production_speed_buildings_factor = 0.09
		industrial_capacity_factory = 0.09
	}
	BAC_prophet_of_the_common = {
		random = no
		stability_weekly = 0.003
		modifier_army_sub_unit_kirin_braves_attack_factor = 0.03
		modifier_army_sub_unit_kirin_braves_defence_factor = 0.03
		#research_bonus = {
		#	race_tech = 0.15
		#}
	}
	BAC_ember_glow_advisor_trait = {
		random = no
		war_support_weekly = 0.003
		command_power_gain = 0.3
		production_speed_arms_factory_factor = 0.03
	}

}