spriteTypes = {

	SpriteType = {
		name = "GFX_goal_bac_ember_glow"
		texturefile = "gfx/interface/goals/goal_bac_ember_glow.DDS"
	}
	SpriteType = {
		name = "GFX_goal_bac_ember_glow_shine"
		texturefile = "gfx/interface/goals/goal_bac_ember_glow.DDS"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_bac_ember_glow.DDS"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	SpriteType = {
		name = "GFX_goal_bac_kindling"
		texturefile = "gfx/interface/goals/goal_bac_kindling.DDS"
	}
	SpriteType = {
		name = "GFX_goal_bac_kindling_shine"
		texturefile = "gfx/interface/goals/goal_bac_kindling.DDS"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_bac_kindling.DDS"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_goal_bac_firethorn"
		texturefile = "gfx/interface/goals/goal_bac_firethorn.DDS"
	}
	SpriteType = {
		name = "GFX_goal_bac_firethorn_shine"
		texturefile = "gfx/interface/goals/goal_bac_firethorn.DDS"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_bac_firethorn.DDS"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_goal_bac_dayspring"
		texturefile = "gfx/interface/goals/goal_bac_dayspring.DDS"
	}
	SpriteType = {
		name = "GFX_goal_bac_dayspring_shine"
		texturefile = "gfx/interface/goals/goal_bac_dayspring.DDS"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_bac_dayspring.DDS"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	##<- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

}