
#################################################
#############                       #############
#############       misc loc        #############
#############                       #############
#################################################

	# defined_text = { # Country
	# 	name = GetDecisionCostArmyXP40PP100
	# 	text = {
	# 		trigger = {
	# 			NOT = {
	# 				has_army_experience < 40
	# 				has_political_power < 100
	# 			}
	# 		}
	# 		localization_key = decision_cost_army_xp_40_pp_100
	# 	}
	# 	text = {
	# 		localization_key = decision_cost_army_xp_40_pp_100_blocked
	# 	}
	# }

	# defined_text = { # Country
	# 	name = GetDecisionCostArmyXP30PP50
	# 	text = {
	# 		trigger = {
	# 			NOT = {
	# 				has_army_experience < 30
	# 				has_political_power < 50
	# 			}
	# 		}
	# 		localization_key = decision_cost_army_xp_30_pp_50
	# 	}
	# 	text = {
	# 		localization_key = decision_cost_army_xp_30_pp_50_blocked
	# 	}
	# }

	# defined_text = { # Country
	# 	name = GetDecisionCostArmyXP25PP50
	# 	text = {
	# 		trigger = {
	# 			NOT = {
	# 				has_army_experience < 25
	# 				has_political_power < 50
	# 			}
	# 		}
	# 		localization_key = decision_cost_army_xp_25_pp_50
	# 	}
	# 	text = {
	# 		localization_key = decision_cost_army_xp_25_pp_50_blocked
	# 	}
	# }
	defined_text = { # Country
		name = GetReplaceRisingSunTEC
		text = {
			trigger = {
				has_global_flag = KIR_CoC_Uprising_Flag
			}
			localization_key = bac_RSTEC
		}
		text = {
			localization_key = bac_CIT
		}
	}
	

#################
# /// Index /// # TNO ending screen
#################
	# / Definers
	# 	Get_TNO_BAC_CountryClosing_picture
	# 	Get_TNO_BAC_CountryClosing_epilogue
	# / Tag-Specific Pictures
	# / Tag-Specific Text
	# / Main GUI Elements

	# / Definers
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_picture
		text = {
			localization_key = "GFX_TNO_BAC_CountryClosing_picture_generic"
		}
	}
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_epilogue
		text = {
			trigger = { original_tag = KIR }
			localization_key = "[Get_TNO_BAC_CountryClosing_epilogue_KIR]"
		}
		text = {
			localization_key = "TNO_BAC_CountryClosing_epilogue_generic"
		}
	}

	defined_text = {
		name = Get_TNO_BAC_CountryClosing_epilogue_KIR
		text = {
			trigger = {
				has_country_leader = {
					character = COC_common_senate
					ruling_only = yes
				}
			}
			localization_key = "BAC_CountryClosing_epilogue_KIR_commonalty"
		}
		text = {
			localization_key = "BAC_CountryClosing_epilogue_KIR_generic"
		}
	}


	# / Main GUI Elements
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_credits
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^0 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_0"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^1 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_1"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^2 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_2"
		}
	}
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_page_btn_text
		text = {
			trigger = {
				set_temp_variable = { displayNumber = i }
				add_to_temp_variable = { displayNumber = 1 }
			}
			localization_key = "[?displayNumber]"
		}
	}