
#################################################
#############                       #############
#############       misc loc        #############
#############                       #############
#################################################

	defined_text = { # Country
		name = RSTEC_GETName
		text = {
			trigger = {
				has_country_flag = KIC_children_of_concord_flag
			}
			localization_key = bac_CIT
		}
		text = {
			localization_key = KIC_rising_sun_u
		}
	}
	defined_text = { # Country
		name = GET_firethornsuffix
		text = {
			trigger = {
				has_country_flag = KIC_children_of_concord_flag
			}
			localization_key = BAC_COC_firethorn_desc_suffix
		}
		text = {
			localization_key = KIR_firethorn_desc_suffix
		}
	}
	

#################
# /// Index /// # TNO ending screen
#################
	# / Definers
	# 	Get_TNO_BAC_CountryClosing_picture
	# 	Get_TNO_BAC_CountryClosing_epilogue
	# / Tag-Specific Pictures
	# / Tag-Specific Text
	# / Main GUI Elements

	# / Definers
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_picture
		text = {
			localization_key = "GFX_TNO_BAC_CountryClosing_picture_generic"
		}
	}
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_epilogue
		text = {
			trigger = { has_country_flag = KIC_children_of_concord_flag }
			localization_key = "BAC_CountryClosing_epilogue_KIR_commonalty"
		}
		text = {
			localization_key = "TNO_BAC_CountryClosing_epilogue_generic"
		}
	}
	
	# / Main GUI Elements
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_credits
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^0 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_0"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^1 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_1"
		}
		text = {
			trigger = { check_variable = { CountryClosing_array_credits_pages^2 = 2 } }
			localization_key = "TNO_BAC_CountryClosing_credits_2"
		}
	}
	defined_text = {
		name = Get_TNO_BAC_CountryClosing_page_btn_text
		text = {
			trigger = {
				set_temp_variable = { displayNumber = i }
				add_to_temp_variable = { displayNumber = 1 }
			}
			localization_key = "[?displayNumber]"
		}
	}